{
	"folders": [
		{
			"path": "..\\..\\lab 4\\pm-lab-4-sn"
		},
		{
			"path": "..\\..\\lab 4\\pm-lab-4-sn\\Zadanie-3-2"
		},
		{
			"path": "..\\..\\lab 4\\pm-lab-4-sn\\Zadanie-3-3"
		}
	],
	"settings": {}
}